<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="o*XC?|PA[{_?Vr:C=K0!">Player</variable><variable type="KIND_SpriteKind" id="dGKFxT_v?z8:l}A@oika">Projectile</variable><variable type="KIND_SpriteKind" id="a%Q|_,7Z@kQ#J_LSkc/c">Food</variable><variable type="KIND_SpriteKind" id="9%=u6#gHTq9|$][;).,Z">Enemy</variable><variable id="}HNHrna*ly/gJHJPU#lr">sierra</variable><variable id="1UR6_3a{/]nd|N3m%8a9">leftFacingImg</variable><variable id=":*gpU5Y@=qSn0@24FRbb">rightFacingImg</variable><variable id="@]V9.Bt1(3f;5BV/m5u,">rightSwordOutImg</variable><variable id="y`[pCY8-S%8g,m!_}!@d">leftSwordOutImg</variable><variable id="#7Sa;*u?Cpb|B}-$dbNY">mySprite</variable></variables><block type="keyonevent" id="Pxh^qf*SI[dG/Q1z8n[U" x="1330" y="-150"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="Vixk/,69k.]4RsxnI(P-"><value name="sprite"><block type="variables_get" id="pY26dYoK;M3Z/=^$Psj8"><field name="VAR" id="}HNHrna*ly/gJHJPU#lr">sierra</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="P:#dF*#`ZS.t{2/iUi5{"><field name="VAR" id="1UR6_3a{/]nd|N3m%8a9">leftFacingImg</field></block></value></block></statement></block><block type="pxt-on-start" id="DQp3{~4%klk85Ou.K(+)" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="QOywrFX0lmS$X)LcmL:c"><field name="VAR" id="@]V9.Bt1(3f;5BV/m5u,">rightSwordOutImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="|=:YFKEMQ-31jWCI/A07"><field name="img">img`
. . . . . . . f f . . . . . . . 
. . . . f f f f 2 f f . . . . . 
. . f f e e e e f 2 f f . . . . 
. f f e e e e e f 2 2 f f . . . 
. f e e e e f f e e e e f . . . 
. f f f f f e e 2 2 2 2 e f . . 
f f f e 2 2 2 f f f f e 2 f . . 
f f f f f f f f e e e f f f . . 
f e f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 b f d d e f . . . 
. . f e e e 4 d d d e e . c . . 
. . . f 2 2 2 2 e e d d e c c c 
. . . f 4 4 4 e 4 4 d d e c d d 
. . . f f f f f e e e e . c c c 
. . f f f f f f f f . . . c . . 
. . f f f . . f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|=:YFKEMQ-31jWCI/A07"}}</data></block></value><next><block type="variables_set" id="Cb9zH#v=3$x8C_DuUIn;"><field name="VAR" id="y`[pCY8-S%8g,m!_}!@d">leftSwordOutImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="z`ooL{GvpDi(vFbP_@l|"><field name="img">img`
. . . . . . . f f . . . . . . . 
. . . . . f f 2 f f f f . . . . 
. . . . f f 2 f e e e e f f . . 
. . . f f 2 2 f e e e e e f f . 
. . . f e e e e f f e e e e f . 
. . f e 2 2 2 2 e e f f f f f . 
. . f 2 e f f f f 2 2 2 e f f f 
. . f f f e e e f f f f f f f f 
. . f e e 4 4 f b e 4 4 e f e f 
. . . f e d d f b 4 d 4 e e f . 
. . c . e e d d d 4 e e e f . . 
c c c e d d e e 2 2 2 2 f . . . 
d d c e d d 4 4 e 4 4 4 f . . . 
c c c . e e e e f f f f f . . . 
. . c . . . f f f f f f f f . . 
. . . . . . . f f . . f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"z`ooL{GvpDi(vFbP_@l|"}}</data></block></value><next><block type="variables_set" id="8i0H(nzi1}*uqauDsJDC"><field name="VAR" id=":*gpU5Y@=qSn0@24FRbb">rightFacingImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="#;!Gm($3y1Cee0t%!/1@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f . . . 
. . f e e e e e d d d f . . . . 
. . . . f 4 d d e 4 e f . . . . 
. . . . f e d d e 2 2 f . . . . 
. . . f f f e e f 5 5 f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#;!Gm($3y1Cee0t%!/1@"}}</data></block></value><next><block type="variables_set" id="*B51LrRwoliuoVvoDpb|"><field name="VAR" id="1UR6_3a{/]nd|N3m%8a9">leftFacingImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id=";QV~9r9PI+qe%sGM-Uz["><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . . f e d d f 1 4 d 4 e e f . 
. . . . f d d d e e e e e f . . 
. . . . f e 4 e d d 4 f . . . . 
. . . . f 2 2 e d d e f . . . . 
. . . f f 5 5 f e e f f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f f . . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":";QV~9r9PI+qe%sGM-Uz["}}</data></block></value><next><block type="variables_set" id="BR1ygph+3`v]{:[I1t[="><field name="VAR" id="}HNHrna*ly/gJHJPU#lr">sierra</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Gd|;$lo8ebG`1uu{NMqt"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="JXn-;%6j2xPcQ7*~4Bn{"><field name="VAR" id=":*gpU5Y@=qSn0@24FRbb">rightFacingImg</field></block></value><value name="kind"><shadow type="spritekind" id="!_{4cFJ[WfxRiS~q=^iR"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="x7o1*`:Ou$0b-1~5^U3i"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="zX,;Wjy+R[y5plYMEd%O"><field name="VAR" id="}HNHrna*ly/gJHJPU#lr">sierra</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="A8~GkyVD4iSA~IMW{VfF"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="P/!~#,3*iIDe;[:cpMuZ"><field name="speed">0</field></shadow></value><next><block type="tilemap_editor" id="[#?es4X(-9vFp.E=+;nY"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="camerafollow" id="y~VLjah};d2@RjR-S.B2"><value name="sprite"><shadow type="variables_get" id="z^?Y1wiPlB.MZ:q556Rc"><field name="VAR" id="}HNHrna*ly/gJHJPU#lr">sierra</field></shadow></value><next><block type="mapplaceontile" id="@nUh6`b9^zQ+8|{akv/J"><value name="sprite"><shadow type="variables_get" id=":7M}u9.@Ifp=`~;@BRpE"><field name="VAR" id="}HNHrna*ly/gJHJPU#lr">sierra</field></shadow></value><value name="loc"><shadow type="mapgettile" id=":/*`1JjMsyZ7upGT`({l"><value name="col"><shadow type="math_number" id="XnKpT|0GS,3pA?F:VXg^"><field name="NUM">4</field></shadow></value><value name="row"><shadow type="math_number" id="TX+=K,us}c@88!bN4UR+"><field name="NUM">31</field></shadow></value></shadow></value><next><block type="gamesetbackgroundcolor" id="+E]KvNKSG.`K.Xh%V|/M"><value name="color"><shadow type="colorindexpicker" id="UgeG:,ZNZpwq6)m^3Ou}"><field name="index">10</field></shadow></value><next><block type="Sprite_blockCombine_set" id="eR=E~1COAT?M$X6qnJ~Z"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="=~?UVkhIM`.?~V/8.Wqz"><field name="VAR" id="}HNHrna*ly/gJHJPU#lr">sierra</field></block></value><value name="value"><shadow type="math_number" id="c?=({b@WTw507/#.5A^{"><field name="NUM">350</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="2mZ+d0RX6?G!46eZvq^p" x="692" y="0"><statement name="HANDLER"><block type="controls_if" id="?RMUuT*55^@8Y0h1cunH"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="4C5:TbjhfLdWCjG|pQ*J"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="Ul{S)3qV5OeEWUk]2{!u"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id="!5UEQuQDA/K.xUuCq%NM"><field name="VAR" id="}HNHrna*ly/gJHJPU#lr">sierra</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(dO|MK}{^oCBrJ0mP?;z"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Y#+,h8s6*5^5qsU_Jy~n"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="TqpCIKs-Y,a^-GHs^t_K"><field name="VAR" id="}HNHrna*ly/gJHJPU#lr">sierra</field></block></value></block></value><value name="B"><shadow type="math_number" id="?+FyezfurJr]K-UttD;S"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="MG5J/ly[D$L5iM=!=5pF"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="/d+Vr{IW}1)7UA77KJci"><field name="VAR" id="}HNHrna*ly/gJHJPU#lr">sierra</field></block></value><value name="value"><shadow type="math_number" id="!?{C~$1xA7QJ,ArIX-bT"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="sz}/8=ob7j54dQQrQFub"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="EGa:v9E.^H|XOKRPy5}M"><field name="VAR" id="}HNHrna*ly/gJHJPU#lr">sierra</field></block></value><value name="value"><shadow type="math_number" id="[X/832?y}=N9[g2gF=PL"><field name="NUM">15</field></shadow></value><next><block type="spritesetimage" id="s@Lo7CoEGVRMRFig8vCh"><value name="sprite"><block type="variables_get" id="S{{:VvIX7[WWJl;ZN//5"><field name="VAR" id="}HNHrna*ly/gJHJPU#lr">sierra</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="rj[)|fGg]U!pPs-[xj{="><field name="VAR" id="@]V9.Bt1(3f;5BV/m5u,">rightSwordOutImg</field></block></value></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id=",l%EI@_E6.-P?1XJSB!Z"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="h;R{W_sPS^xnBgVSHAJb"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id="$#_{n)|HUZhbSvm+2tUl"><field name="VAR" id="}HNHrna*ly/gJHJPU#lr">sierra</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="tZ~JNmRF(@/|]*zT$~0n"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="HnV0s-SieG8?2su@mc[W"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="#|.w-0UQ|H;%Bnr.!B~5"><field name="VAR" id="}HNHrna*ly/gJHJPU#lr">sierra</field></block></value></block></value><value name="B"><shadow type="math_number" id="Uhdg-*pfbRk6;zAv{H7k"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO1"><block type="Sprite_blockCombine_set" id="C3ZG|lqDOuKi#UJemJkv"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="XrMMa4|h@u!EZOd;`#W?"><field name="VAR" id="}HNHrna*ly/gJHJPU#lr">sierra</field></block></value><value name="value"><shadow type="math_number" id="p(wzBTN)@Lxf%yL)AAwk"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="?.Ik7VnB+-.K-hE)X(ev"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="yZ7yHHaYHVN@x?ii,*jr"><field name="VAR" id="}HNHrna*ly/gJHJPU#lr">sierra</field></block></value><value name="value"><shadow type="math_number" id="XTq^i|Ea6E3~lFh06iCD"><field name="NUM">15</field></shadow></value><next><block type="spritesetimage" id="`cw~7YTEv2gO![~ygj6~"><value name="sprite"><block type="variables_get" id="FR?ZvyZ$^GGa+z#NMKak"><field name="VAR" id="}HNHrna*ly/gJHJPU#lr">sierra</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="u8OnP/7C.5ioiG]0kyf."><field name="VAR" id="y`[pCY8-S%8g,m!_}!@d">leftSwordOutImg</field></block></value></block></next></block></next></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_set" id="E8]PC8e+tug*RDPha=BW"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="@9)oVm-PQ_96@Enxc;;,"><field name="VAR" id="}HNHrna*ly/gJHJPU#lr">sierra</field></block></value><value name="value"><shadow type="math_number" id="UBT,FX`H^`+@y7Hvt:43"><field name="NUM">350</field></shadow></value><next><block type="controls_if" id="%|cOhL;qoNxSPV7Py$ux"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="gq6!@*~?^OPZm4UYZ[P8"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spriteimage" id="]!QnYrdlr[fXAkJ)K6G~"><value name="sprite"><block type="variables_get" id="2{=Fp6a.VLAKy!4kkY4c"><field name="VAR" id="}HNHrna*ly/gJHJPU#lr">sierra</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="yG;aeJxzRL=;1Z5]/ljf"><field name="VAR" id="y`[pCY8-S%8g,m!_}!@d">leftSwordOutImg</field></block></value></block></value><statement name="DO0"><block type="spritesetimage" id="hgO#P-2}[QjhhUImqGQ:"><value name="sprite"><block type="variables_get" id="#nr*V@IS$HKMGcp4Pgf{"><field name="VAR" id="}HNHrna*ly/gJHJPU#lr">sierra</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=k~PLtnzX`k7=LIqJ*g."}}</data></shadow><block type="variables_get" id="]N4v)h9RX]4oxshoG:Ll"><field name="VAR" id="1UR6_3a{/]nd|N3m%8a9">leftFacingImg</field></block></value></block></statement><next><block type="controls_if" id="Xrsxl[aDoeq#I:YY}L@_"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Af,@;`YLy#ofp{8.xg,3"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spriteimage" id="o0+s8buRL|gg*JHMb%c~"><value name="sprite"><block type="variables_get" id="|q}st~x=#56J0#XZW6h9"><field name="VAR" id="}HNHrna*ly/gJHJPU#lr">sierra</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="A%1ai,_@?Zq],pk1uu(f"><field name="VAR" id="@]V9.Bt1(3f;5BV/m5u,">rightSwordOutImg</field></block></value></block></value><statement name="DO0"><block type="spritesetimage" id="QDGA6ZNbA8p95(G^eI}]"><value name="sprite"><block type="variables_get" id="+$tU%ol!QNbPNRRpPv=I"><field name="VAR" id="}HNHrna*ly/gJHJPU#lr">sierra</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=k~PLtnzX`k7=LIqJ*g."}}</data></shadow><block type="variables_get" id="v!Z=qVduYx4sKs,8`KT5"><field name="VAR" id=":*gpU5Y@=qSn0@24FRbb">rightFacingImg</field></block></value></block></statement></block></next></block></next></block></statement></block></statement></block><block type="spriteshittile" id="/2P0~L8$1?n~0xhta;81" x="510" y="490"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="aL@}$|DMx)l|Xi+WOPio"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="p3yj+C%_/nPJODW[yvQF"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="]rI8SvcC_[;}jN6Jj]6d"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="+$/Lfbix$+WkiQCG[dsJ"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="VJ4yEOqGzTB/2(mBNQyB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="0;=,j4eNIDweqw|wS}r?"><field name="win">true</field></shadow></value></block></statement></block><block type="keyonevent" id=";FxmeZdeZx30KJ?MCvOk" x="0" y="719"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="9ANrDE`NbbjSA@dvFVjU"><value name="sprite"><block type="variables_get" id="E5G:bn~ykL.eN.Ch,X24"><field name="VAR" id="}HNHrna*ly/gJHJPU#lr">sierra</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="_N_5;Yo]jMEuBVi(=47S"><field name="VAR" id=":*gpU5Y@=qSn0@24FRbb">rightFacingImg</field></block></value></block></statement></block><block type="keyonevent" id="7My0)7^CdEUF0BwCust?" x="530" y="790"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="Qxa*O8E`s!_j28b7[v?~"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="=tkopn`g63_6E`diyz%S"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="d-UtZ^QK`Wq*rV@]KMrV"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="?}w`N7m@dWqiwoa~Tm.$"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="vM#f[*~^:_mGlR#[((??"><field name="VAR" id="}HNHrna*ly/gJHJPU#lr">sierra</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="mtw;f/wQT[]P{ucN[F/f"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id="GrwbmI2QP[cxHG:u;14f"><field name="VAR" id="}HNHrna*ly/gJHJPU#lr">sierra</field></block></value></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="7faP^yQyTjO_/$ff^@Jq"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id="en!)X9FkPFWt7q]XCO^%"><field name="VAR" id="}HNHrna*ly/gJHJPU#lr">sierra</field></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="WFx%6%GEsJ0B#cTCs4_x"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="@@dH1A{EB]Tpgv[mB(9m"><field name="VAR" id="}HNHrna*ly/gJHJPU#lr">sierra</field></block></value><value name="value"><shadow type="math_number" id="eP5/OcP|t(uL%.jnc?NR"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block></xml>